This repository is a small collection of some of my work that is for demonstration purposes only.

***Folders***

1. HunterExpress
	
	*Location: master/CodeExamples/CodeExamples/HunterExpress/*
	
	This is an integration of the courier company Hunter Express's API into a freight forwarding/management system.
